<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

      <Button
          android:id="@+id/simpleQRCode"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:text="解析二维码"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"/>

      <Button
          android:id="@+id/generateQRCode"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:text="生成二维码"
          app:layout_constraintStart_toEndOf="@+id/simpleQRCode"
          app:layout_constraintTop_toTopOf="parent"/>

      <Button
          android:id="@+id/simplePdf417"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:text="解析PDF417码"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/simpleQRCode"/>

      <Button
          android:id="@+id/generatePdf417"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:text="生成PDF417码"
          app:layout_constraintStart_toEndOf="@+id/simplePdf417"
          app:layout_constraintTop_toBottomOf="@+id/generateQRCode"/>

      <Button
          android:id="@+id/decodeOneD"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:text="解析条形码"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/simplePdf417"/>

      <Button
          android:id="@+id/generateCode128"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:text="生成条形码"
          app:layout_constraintStart_toEndOf="@+id/decodeOneD"
          app:layout_constraintTop_toBottomOf="@+id/generatePdf417"/>
      <Button
          android:id="@+id/decodeDataMatrix"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:text="解析DataMatrix"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/decodeOneD"/>
      <Button
          android:id="@+id/generateDataMatrix"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:text="生成DataMatrix"
          app:layout_constraintStart_toEndOf="@+id/decodeDataMatrix"
          app:layout_constraintTop_toBottomOf="@+id/generateCode128"/>
      <Button
          android:id="@+id/decodeAztec"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:text="解析Aztec"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/decodeDataMatrix"/>
      <Button
          android:id="@+id/generateAztec"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:text="生成Aztec"
          app:layout_constraintStart_toEndOf="@+id/decodeAztec"
          app:layout_constraintTop_toBottomOf="@+id/generateDataMatrix"/>

</android.support.constraint.ConstraintLayout>